DATABASE_URL="postgresql://postgres:password@localhost:5432/dysh_db?schema=public"
GEMINI_API_KEY="AIzaSyDsKEEDirE1Y3QLkEZQ66-D-SFgvER-blA"
NODE_ENV=development
PORT=3000

# Apple Sign In Configuration
APPLE_TEAM_ID="4XFX49S6T4"
APPLE_KEY_ID="D39Y9V9SAF"
APPLE_BUNDLE_ID="com.dysh.app"
APPLE_SERVICE_ID="com.melfi.dysh.service"

APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgfgOtaRRgHO+/Ah5+
7NwpGhAEsYUEsZENn5IjTYy5zIGgCgYIKoZIzj0DAQehRANCAATlHl3/As3817T5
rMpgk0ENW5dkai1aKiCgBN1oezlhUMjZr9sNru1A/JIB+9JSCVWTmZ15tZ5gdOX9
zfSQ6xqF
-----END PRIVATE KEY-----"
DEEPSEEK_API_KEY="sk-2ea341351b1841e2a3393bba90a98079"


CLOUDINARY_CLOUD_NAME="dmk7mhlh7"
CLOUDINARY_API_KEY="728212385912759"
CLOUDINARY_API_SECRET="EWRl8WjC2cyV1YBDxmJ2gJTP3iQ"
CLOUDINARY_FOLDER="aura-api"
# Adobe Firefly API Configuration
ADOBE_CLIENT_ID=your-adobe-client-id-here
ADOBE_CLIENT_SECRET=your-adobe-client-secret-here

